<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Aboard!</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="myscripts.js"></script>

</head>

<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCAc-dQCsSCBSNajjdcQI0H3LJLGimW9GE",
    authDomain: "train-schedule-6bc7b.firebaseapp.com",
    databaseURL: "https://train-schedule-6bc7b.firebaseio.com",
    projectId: "train-schedule-6bc7b",
    storageBucket: "train-schedule-6bc7b.appspot.com",
    messagingSenderId: "952897684244",
    appId: "1:952897684244:web:0eb676a87cd28f29"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>

</html>